<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>

    <style>
        * {
          padding: 0;
          margin: 0;  
        }

        body {
            background-color: #f8f7ff;
            height: 100%;
            padding-block: 5%;
            
        }

        main {
            margin: auto;
            height: 30rem;
            width: 60%; 
            background-color: #b8b8ff;
            border-radius: 1rem;
            padding-block: 2rem;
        }

        h1 {
            text-align: center; 
            color: #4a34c8; 
            padding-block: 2rem;
            font-size: 2.5rem;
        }

        .form-title {
            margin: auto;
        }
        
        input[type="radio"]{
            color: white;
        }

        .flex-field {
            display: grid;
            grid-template-columns: 25% 75%;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
            padding-inline: 1.3rem;
            margin-bottom: 2rem;
            
        }

        .grid-input {
            flex-grow: 1;
            font-size: 12px;
            padding-block: 6px;
            padding-inline: 4px;
            box-sizing: border-box;
            border-color: beige;
            background-color: transparent;
            border-color: transparent transparent black transparent;
            

        }

        .grid-label {
            text-align: right;
            
        }

        .grid-select {
            font-size: 12px;
            padding-block: 6px 4px;
            line-height: 4px;    
        }

        .checkbox-form {
            padding-inline: 4rem;
            margin-bottom: 2.5rem;
        }
        
        .form-button {
            background-color: #f8f7ff;
            color: #9381ff;
            border: 0px;
            border-radius: 4px;
            padding: 1rem 2.4rem
        }
    </style>
    <script>
        document.getElementById("#submit");
    </script>
</head>
<body>
        
        <main>
            <h1>Registration</h1>
            <form action="action.php">

            <div class = "flex-field">
                <label for="Username" class = "grid-label">Username</label>
            <input type="text" name="username" placeholder = "Add your Name" minlength="3" maxlength="10" class = "grid-input" >
            </div>

            <div class = "flex-field">
            <label for="Email">Email</label>
            <input type = "email" name="username" placeholder = "Add your Email" class = "grid-input"> 
            </div>

            </div class = "flex-field">
            <label for="Password" class = "grid-label">Password</label>
            <input type="password" name="password" id="" placeholder = "Add your Password" class = "grid-input"> 
            </div>

            <div class = "flex-field"> 
            <label for="Number" class = "grid-label">Number</label>
            <input type="number" name="Cellphone Number" id="" class = "grid-input">
            </div>

            </div class = "flex-field">
            <label for ="Password" class = "grid-label">Number</label>
            <input type="hidden" value="abic1234" name="secret_key" class = "grid-input">
            </div>

            </div class = "flex-field">
            <textarea name ="address" id="" rows ="5"></textarea>
            </div>

            </div class = "flex-field">
            <input type="date" name ="date" id="">
            <input type="datetime" name="datetime" id="">
            </div>

            </div class = "flex-field">
            <input type="radio" name="skills" id=""> <label for="skills">Programming</label>
            <input type="radio" name="skills" id=""> <label for="skills">Bro</label>
            <input type="radio" name="skills" id=""  value ="web" checked>
            <label for="skills">web</label>
            </div>

            </div>
            <input type="file"name="file" id ="">
            <select name="year-level" id="">
            <option value=""disabled selected>----Year Level----</option>
            <optgroup label = "College"></optgroup>
            <option value="1">First year</option><option value="2">Second Year</option><option value="3">Third Year</option><option value="4">Fourt Year</option>
            </div>

            </div>
            <input type = "submit" value = "click submit" accept =".jpg,.png,.gif">
            </div>
            </div>
            </select>
            <input type="reset" value="reset" id = "submit">
            </div>
            </form>
                
            </main>
</body>
</html> 